name: Extract ZIP File

on:
  push:
    branches:
      - main  # این برنچ باید مطابق با نام برنچ اصلی ریپازیتوری شما باشد

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Extract ZIP file
      run: |
        unzip Multi-Hospital.zip -d extracted_files  # فایل زیپ را باز می‌کند و محتوا را در پوشه `extracted_files` قرار می‌دهد.

    - name: Commit extracted files
      run: |
        git config user.name "hosfor"  # نام کاربری گیت‌هاب شما
        git config user.email "hosfor@gmail.com"  # ایمیل شما در گیت‌هاب
        git add extracted_files/*
        git commit -m "Extracted ZIP file"
        git push
